<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: grey;/* #111*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #FFFFFF;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #062C2E;/*#818181*/
    display: block;
    transition: 0.3s;
}

.sidenav a:hover after{
    color: blue;/*#f1f1f1*/

} 

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    /*padding: 16px;*/
    

}

.header{
	background-color: #0B464A;
	padding: 37px;
	color: #FFFFFF;
	text-align: center;
	/* background: linear-gradient(to bottom blue,green, black);*/
}
.footer{
	background-color: #0B464A;
	margin-top:48%;
	padding: 50px;
	color: #FFFFFF;
	text-align: center;
}

#menu{

	float: left;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.CBank{
	background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    padding-top: 8px;
}


/*It Starts Here*/


.dropbtn {
    background-color: transparent;
    color: white;
    padding-top: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-color: transparent;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: transparent;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    overflow: auto;
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
img{
	padding-top: 2px;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/*=------------------------------------------------------------------------------------*/

.section{

margin: 30px;
margin-top: 50px;
float: right;
width: 500px;
height: 500px;
background-color: transparent;

}



.article{
color: black;
margin: 30px;
margin-top: 50px;
float: left;
width: 500px;
height: 400px;
background-color: transparent;
}

.part1{
color: #FFFFFF;
}


.red{
    border-left: 5px solid red;
    background-color: #012D2E;
    padding: 10px 20px;
    color: white;
    /*font-family: verdana;*/

}

.yellow{
	    border-left: 5px solid yellow;
    background-color: #012D2E;
/*    list-style-type: none;*/
    padding: 10px 20px;
    color: white;

}

.notifications{
	text-align: center;
	color: white;

}

.text{
	font-size: x-large;
	color: skyblue;
}

.balance{
	background-color: #012D2E;
	margin-top: 25px;
	margin-left: 80px;
	width: 350px;
	height: 308px;
	font-size:20px;
}

.name{

	font-size: x-large;
	color: tomato;
}
p{
	padding-top: 70px;
	padding-left: 20px;
}
.amount{
    width: 100px;
    height: 50px;
    background-color: #27BCF0;/*#27BCF0*/
    position: relative;
    -webkit-animation: myfirst 5s  infinite;
    padding-top: 20px; 
    padding-left:30px;
    border-radius: 40px;
    margin-top: 50px;
    margin-left: 10px;
}


/* Standard syntax */
@keyframes myfirst {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:0px; top:0px;}
}



/*------------------------=-------------------------------------------*/

.dropbtn12 {
	background-color: transparent;
    color: black;
    height:30px;
    	padding-left: 50px;
    border: none;
    cursor: pointer;
}

.dropdown12 {
	background-color: transparent;

    position: relative;
    display: inline-block;
}

.dropdown-content12 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content12 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content12 a:hover {background-color: #f1f1f1}

.dropdown12:hover .dropdown-content12 {
    display: block;
}



</style>
</head>

<body style="background-color: #043336">



<header  class="header">

<button style="font-size:30px" class="CBank">CBank</button>

<div id="mySidenav" class="sidenav">


  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>

  <div class="dropdown12">

  <button class="dropbtn12" style="font-size:25px ;">Services</button>

  <div class="dropdown-content12">
    <a href="#" style="font-size:20px">Mini Statement</a>
    <a href="#" style="font-size:20px">Change Password</a>
    <a href="#" style="font-size:20px">Fund Transfer</a>
    <a href="#" style="font-size:20px">Change MobileNumber</a>

  </div>
</div>
  <a href="#">Contact</a>
  <a href="#"></a>
</div>

<span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<div style="cursor:pointer" class="dropdown">
<button style="font-size:30px;" onclick="myFunction()" class="dropbtn"><img src="profilepic3.png" height="25" width="35" /> Profile</button><!-- use "a-tag" for not displaying the blue background -->
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Logout</a>
  </div>
</div>

</div>
</header>





<div class="section">

	<div class="notifications" style="font-size:30px ;"> Notifications</div>

<ul class="red">
  <li>FD rates has been changed and the final interest rate is <a class="text">7.9%</a>. This will be implemented from <a class="text">01-01-2018<a>.</li>
  <li>Now tied with Amazon and offering you a discount of <a class="text">15%</a> on <a class="text">iPhoneX.<a></li>
  <li><a class="text">New posts...<a> Recruitment started. <a class="text">Hurry!!!<a>.</li>
</ul>

<ul class="yellow">
  <li>Now requesting for a cheque book has become easy. You can order it <a class="text">Online<a>.</li>
  <li>Link your Aadhar <a class="text">now</a>. Deadline is <a class="text">31-12-2017<a>.</li>
  <li>You can order credit card<a class="text"> Online<a> now. Login into your Net Banking and get one<a class="text">Now<a>.</li>
</ul>
</div>



<div class="article">

	<div class="notifications" style="font-size:30px ;">Dashboard</div>

	<div class="balance" style="color: white">
		<p>Your Savings account Balance is </p>

		<div class="amount"> 200000 </div>

	</div>


</div>


<br><br>
<footer class="footer" style="font-size:18px" >
Copyright &copy; Capgemini Team
</footer>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "#042C2F";/*042C2F  rgba(0,0,0,0.4)*/
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "#043336";/*white*/
}




function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
     
</body>

</html> 

